<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">




    <title>Conecta2</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer.css" rel="stylesheet">

    
    <link rel="icon" type="image/png" href="Images/IconoC2.png" sizes="16x16">
	<link rel="icon" type="image/png" href="Images/IconoC2.png" sizes="32x32">
	
	<!-- for IE -->
	<link rel="icon" type="image/x-icon" href="Images/C2.ico" >
	<link rel="shortcut icon" type="image/x-icon" href="Images/C2.ico"/>
	
	

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<style>
    .navbar-brand,
    .navbar-nav li a {
        line-height: 80px;
        height: 80px;
        padding-top: 0;
    }
    
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    
    body > .container {
        padding-top: 90px;
    }
    
    .footer {
        background-color: black;
    }
    
    .panel-default>.panel-heading {
        background-image: linear-gradient(to bottom, #333333 0, black 100%);
        color: yellow;
        font-weight: bold;
    }
    
    .well {
        max-height: 350px;
        overflow-y: scroll;
    }
    
    .btn-group {
        width: 650px;
    }
    
    nav img {
        height: 80px;
        float: left;
    }
    
    table th,
    td {
        text-align: center;
    }
    
    .table > tbody > tr > td {
        vertical-align: middle;
    }
    
    table img {
        max-height: 100px;
    }
    
    .modal-header {
        background-color: black;
    }
    
    .modal-title img {
        height: 50px;
    }
</style>

<body>



    <nav class="navbar navbar-inverse navbar-fixed-top">
        <a href="index.html"><img src="Images/Conecta2PI.png"></img>
        </a>
        <div class="container">
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Localización</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

   

        <!-- Contact Section
    ==========================================-->
        <div id="tf-contact" class="text-center">
            <div class="container">

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <div class="section-title center">
                            <h2><small>No seas tímido,</small> <strong>contáctanos</strong></h2>
                            <div class="line">
                                <hr>
                            </div>
                            <div class="clearfix"></div>
                            <small><em>En Conecta2 nos importa tus opiniones, sugerencias y por supuesto ayudarte en lo que crees que podemos apoyarte. Mándanos un correo y no tardaremos en contestarte.</em></small>
                        </div>

                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Contraseña</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Mensaje</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>

                            <button type="submit" class="btn tf-btn btn-default">Enviar</button>
                        </form>

                    </div>
                </div>

            </div>
        </div>

    </div>
   
    

    <footer class="footer">


        <div class="container">
            <p>ALL RIGHTS RESERVED. COPYRIGHT © 2014. Designed and Coded by Raquel Basurto, Valdemar Hernandez, Ciao Hernandez</p>

        </div>





    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
</body>

</html>