
<html>
    <head>
        <title>Soy Raquel</title>
        <link rel="stylesheet" type= "text/css" href="style.css" />

    </head>
    <body>
        <header>
            <h1>Raquel Basurto</h1>
            <h2>ISD</h2>
            <nav>
                <table align= "center"; width = 1000px>
                    <tbody>
                        <tr>
                            <td>
                                <a href="#Intro"> Inicio</a>
                                <a></a>
                            </td>
                            <td>
                                <a href="#Experiencia"> Experiencia Laboral</a>
                                <a></a>
                            </td>
                            <td>
                                <a href="#Practica1"> Practica1</a>
                                <a></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </nav>
        </header>
        <main>
            <article id = "Intro">
                <h3>Intro</h3>
                Hola yo soy Raquel Basurto, estudio sistemas digitales y robotica y estoy cursando el 9no semestre de la carrera. Mi plan es graduarme en mayo del 2016 y trabajar por dos anos para luego buscar hacer una maestria en manufactura o administracion de negocios.
            </article>
            <img src="IMG_4354.JPG" alt="Istanbul" style="width:304px;height:228px; float:right";> 
            <article id = "Experiencia">
                <h3>Experiencia Laboral</h3>
                He trabajado en varios lugares y distintas cosas, pero trabajo formal ya enfocado a la ingenieria unicamente uno.
                <table widtd="80%" align="center">
                    <tbody>
                        <tr>
                            <th>Empresa</th>
                            <th>Puesto</th>
                            <th>Antiguedad</th>
                        </tr>
                        <tr>
                            <td>Acuatica Splash</td>
                            <td>Maestra de ninos</td>
                            <td>1.5 anos</td>
                        </tr>
                        <tr>
                            <td>Restaurante Elea</td>
                            <td>Mesera</td>
                            <td>6 meses</td>
                        </tr>
                        <tr>
                            <td>Heladeria Helamin</td>
                            <td>Administradora</td>
                            <td>1 ano</td>
                        </tr>
                        <tr>
                            <td>Restaurante La Contra</td>
                            <td>Mesera</td>
                            <td>6 meses</td>
                        </tr>
                        <tr>
                            <td>Procter and Gamble</td>
                            <td>DRP Logistics </td>
                            <td>1 ano</td>
                        </tr>
                        <tr>
                            <td>Procter and Gamble</td>
                            <td>Quality Inspector</td>
                            <td>Current</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article id = "Practica1">
                <h3>Practica2</h3>
                <h4>Como ingeniero de software, cual es tu recomendacion sobre el uso de !important en un CSS? </h4>
                 Es una declaracion muy util debido a que nos ayuda como ingenieros de software a mantener un estilo aun que despues se sobreescriba por error, olvido o tambien si estamos ahorrando un poco de tiempo o haciendo cambios definidos por nuestro cliente. Tambien nos sirve para que nuestra pagina pueda ser visible en navegadores antiguos, esto da un plus a nuestras aplicaciones web debido a que se puede visualizar desde un numero mayor de exploradores y esto da acceso a mas gente que podria estar utilizandolos. 
                
                <h4>Si se pone una imagen de fondo en una pagina HTML, por que debe escogerse con cuidado?</h4> 
                  Es importante revisar los colores y que no se interfiera con textos que se conviertan en ilegibles, tambien puede sobresaturar el sitio o si se pone de un tamaño muy grande se puede pixelear la imagen. 
                
                <h4>Como ingeniero de software, cual es tu recomendacion al elegir las unidades de un propiedad de estilo entre %, px y pt?</h4>
                Al usar % el tamano de fuente cambiara de ser una chica a una grande o viceversa si se cambia de una computadora a un aparato movil o viceversa. El usar px es una muy buena opcion puesto que el tamano de fuente tambien cambiara al cambiar de tipo de dispositivo a un tamano adecuado a la distancia de la que se sostiene el dispositivo para ser una letra legible. Por otro lado pt es una unidad absoluta, no cambiara dependiendo del dispositivo, pero es muy presisa y es bueno para impresiones o pantallas de alta resolucion. 
                
                <h4>Por que el uso de una version minimizada del CSS mejora el rendimiento del sitio?</h4>
                Al eliminar informacion innecesaria como lo son los espacios, saltos de linea, sangrias, en archivos grandes como puede ser un CSS nos va a ayudar a el rendimiento de nuestro sitio debido a que el estilo sera procesado de manera mas rapida. 
                
            </article>
        </main>
        <footer>
            <hr widtd="50%" align="center">
            Raquel Basurto Ruiz A01205316 ISD basurtoraquel@gmail.com
            
            Sitio elaborado con 
            <a href="http://brackets.io">
                
                
                Brackets
                
                Se utilizaron fuentes para responder las preguntas como www.w3.org
            </a>
        </footer>
    </body>
</html>
