<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
    <meta charset="utf-8">
    
    
    
    
    <title>Conecta2</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- Custom styles for this template -->
    <link href="css/sticky-footer.css" rel="stylesheet">
    
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	
</head>
<style>
	.navbar-brand,
	.navbar-nav li a {
	    line-height: 80px;
	    height: 80px;
	    padding-top: 0;
	}
	.container{
		margin-left: auto;
		margin-right: auto;	
	}
    body > .container{
    	padding-top: 90px;
    }
    .footer{
    	background-color:black;
    }
    .panel-default>.panel-heading {
   	 	background-image: linear-gradient(to bottom,#333333 0,black 100%);
   	 	color:yellow;
   	 	font-weight:bold;
	}
	.well{
		max-height: 350px;
    	overflow-y:scroll;
	}
	.btn-group{
		width:650px;
	}
	nav img{
		height:80px;
		float:left;
	}
	table th,td{
		text-align:center;
	}
	.table > tbody > tr > td {
     	vertical-align: middle;
	}
	table img{
		max-height:100px;
	}
	.modal-header{
		background-color:black;
	}
	.modal-title img{
		height:50px;
	}
</style>
<body>
	
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<a href="index.html"><img src="Images/Conecta2PI.png"></img></a>
	  	<div class="container">
		    <div id="navbar" class="collapse navbar-collapse">
	    	  	<ul class="nav navbar-nav">
		        	<li class= "active"><a href="#">Servicios</a></li>
		        	<li><a href="#">Productos</a></li>
		        	<li><a href="#">Contacto</a></li>
		        	<li><a href="#">Localización</a></li>
		      	</ul>
		    </div><!--/.nav-collapse -->
	  	</div>
    </nav>
    
    <div class="container">
 
        
        <!-- Experimento empieza -->
                
          <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h1> <strong>Nuestros Servicios</strong></h1>
                <div class="line">
                    <hr>
                </div>
                
                <div class="clearfix"></div>
                <small><em>En Conecta2 te ofrecemos una gran variedad de servicios, desde escanear tus archivos, hasta recargas tu celular. Un lugar donde encontraras todo lo que necesitas. </em></small>
            </div>
            
            <div class="space"></div>
            
            <div class="categories">
                
                <ul class="cat">
                    <li class="pull-left"><h4>Filtrar por tipo:</h4></li>
                    <li class="pull-right">
                        <ol class="type">
                            <li><a href="#" data-filter="*" class="active">Todos</a></li>
                            <li><a href="#" data-filter=".escaneo">Escaneo</a></li>
                            <li><a href="#" data-filter=".recargas">Recargas</a></li>
                            <li><a href="#" data-filter=".pagos">Pagos</a></li>
                            <li><a href="#" data-filter=".reparaciones" >Reparaciones</a></li>
                            <li><a href="#" data-filter=".papeleria" >Papeleria</a></li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            
            <div id="lightbox" class="row">

                <div class="col-sm-6 col-md-3 col-lg-3 escaneo">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Escaneo</h4>
                                    <div class="clearfix"></div>
                                </div>
                                <img src="images/escaner.png" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
            
                 <div class="col-sm-6 col-md-3 col-lg-3 recargas">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Recargas telefónicas</h4>
                                    <small>Telcel, Iusacell, Movistar, Unefon, Virgin Mobile</small>
                                    <div class="clearfix"></div>
                                </div>
                                <img src="images/cel.png" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6 col-md-3 col-lg-3 recargas">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Recargas a Cartuchos Impresoras</h4>
                                    <small>HP, Epson, Lexmark, Brother</small>
                                    <div class="clearfix"></div>
                                </div>
                                <img src="images/impresora.jpeg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="col-sm-6 col-md-3 col-lg-3 pagos">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Pagos de servicios</h4>
                                    <small>SKY, Dish, Gas Natural, CFE, Infonavit, etc.</small>
                                    <div class="clearfix"></div>
                                </div>
                                <img src="images/casa.png" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="col-sm-6 col-md-3 col-lg-3 reparaciones">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Reparacion de Computadoras</h4>
                                    <div class="clearfix"></div>
                                </div>
                                <img src="images/computadora.jpeg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6 col-md-3 col-lg-3 papeleria">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Engargolado</h4>
                                    <div class="clearfix"></div>
                                </div>
                                <img src="images/engargolado.jpeg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6 col-md-3 col-lg-3 papeleria">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Enmicado</h4>
                                    <div class="clearfix"></div>
                                </div>
                                <img src="images/enmicado.jpeg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>
            
        <!-- Experimento acaba -->
            
    
                
    
            
       
    <footer class="footer">
        
       
        <div class="container">
                <p>ALL RIGHTS RESERVED. COPYRIGHT © 2014. Designed and Coded by Raquel Basurto, Valdemar Hernandez, Ciao Hernandez</p>
         
        </div>



      
    </footer>
                
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>