
<html>
    <head>
        <title>Soy Raquel</title>
    </head>
    <body>
        <header>
            <h1>Raquel Basurto</h1>
            <h2>ISD</h2>
            <nav>
                <table width = 100%>
                    <tbody>
                        <tr>
                            <td>
                                <a href="#Intro"> Inicio</a>
                                <a></a>
                            </td>
                            <td>
                                <a href="#Experiencia"> Experiencia Laboral</a>
                                <a></a>
                            </td>
                            <td>
                                <a href="#Practica1"> Practica1</a>
                                <a></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </nav>
        </header>
        <main>
            <article id = "Intro">
                <h3>Intro</h3>
                Hola yo soy Raquel Basurto, estudio sistemas digitales y robotica y estoy cursando el 9no semestre de la carrera. Mi plan es graduarme en mayo del 2016 y trabajar por dos anos para luego buscar hacer una maestria en manufactura o administracion de negocios.
            </article>
            <article id = "Experiencia">
                <h3>Experiencia Laboral</h3>
                He trabajado en varios lugares y distintas cosas, pero trabajo formal ya enfocado a la ingenieria unicamente uno.
                <table width="80%" align="center">
                    <tbody>
                        <tr>
                            <th>Empresa</th>
                            <th>Puesto</th>
                            <th>Antiguedad</th>
                        </tr>
                        <tr>
                            <th>Acuatica Splash</th>
                            <th>Maestra de ninos</th>
                            <th>1.5 anos</th>
                        </tr>
                        <tr>
                            <th>Restaurante Elea</th>
                            <th>Mesera</th>
                            <th>6 meses</th>
                        </tr>
                        <tr>
                            <th>Heladeria Helamin</th>
                            <th>Administradora</th>
                            <th>1 ano</th>
                        </tr>
                        <tr>
                            <th>Restaurante La Contra</th>
                            <th>Mesera</th>
                            <th>6 meses</th>
                        </tr>
                        <tr>
                            <th>Procter and Gamble</th>
                            <th>DRP Logistics </th>
                            <th>1 ano</th>
                        </tr>
                        <tr>
                            <th>Procter and Gamble</th>
                            <th>Quality Inspector</th>
                            <th>Current</th>
                        </tr>
                    </tbody>
                </table>
            </article>
            <article id = "Practica1">
                <h3>Practica1</h3>
                <h4>Cual es la diferencia entre Internet y la World Wide Web?</h4>
                El internet es una red de redes que permite comunicarse a varias computadoras entre si. Por otro lado la WWW es una estructura que consta de protocolos como http que dictan a las computadoras como se transfieren los datos entre las computadoras usando la internet. El internet es la red más grande actualmente, debido a que todos los dispositivos que utilizamos forman parte de esta red. Mientras que la WWW es quien dice como funcionar a nuestros dispositivos al navegar la web. 
                
                <h4>Cual es el proposito de los metodos HTTP: GET, HEAD, POST, PUT, DELETE?</h4> 
                Los servidores de la red reciben requerimientos mediante el protocolo http. Al usar la petición de GET se pide al servidor un recurso en la URL dada. Cuando se usa el comando HEAD se pide el encabezado del recurso en la URL dada. Al usar el compando POST se envían datos al programa que esta en la URL dada. Al usar el comando PUT se mandan datos a la URL dada. Y finalmente al usar el comando DELETE se borra un recurso en la URL dada.  
                
                <h4>Que metodo HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? Por que?</h4>
                Se debe de usar el comando POST debido a que enviará los datos para que los procese el recurso indicado. Estos datos que se envían al realizar la encuesta pueden generar nuevos recursos y actualizar los recursos existentes como pueden ser sumas estadisticas. 
                
                <h4>Que metodo HTTP se utiliza cuando a traves de un navegador web se accede a una pagina a traves de un URL?</h4>
                Al usar el comando GET se pide al servidor que vaya a la URL dada en el navegador.
                
                <h4>Un servidor web devuelve una respuesta HTTP con codigo 200. Que significa esto? Ocurrio algun error?</h4>
                Esta respuesta significa OK, es decir que la peticion es correcta y no ocurrió ningun error. 
                
                <h4>Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 404? Por que?</h4>
                No es responsabilidad del desarrollador corregirlo debido a que el error es no encontrado pero debido a un error como podria ser un url escrito incorrectamente y es por esto que el host no se pudo comunicar con el servidor. Esto no significa que el servidor web no sea encontrado. 
                
                <h4>Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 500? Por que?</h4>
                Si debe de arreglarlo ya que es un error interno ajeno a la naturaleza del servidor web, osea que es emitido por la aplicacion del desarrollador. 
                
                <h4>Que significa que un atributo HTML5 este depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 esten desaprobados.</h4>
                    Con los cambios que ha tenido el lenguaje html algunas formas sintacticas que antes eran consideradas correctas han evolucionado pero no pueden prohibirse debido a la gran cantidad de paginas que ya se han cerado y que sus programadores no pueden estar actualizando cada que se cambie el lenguaje, por eso son llamadas no aprobadas pero aun siguen sirviendo. Algunos ejemplos de estos elementos deprecated de HTML4 en HTML5 son font, frame, strike, big, basefont, u.
      
<h4>Cuales son las diferencias principales entre HTML 4 y HTML5?</h4>
           La diferencia es que html4 es limitado en la descripción de datos mientras que en html5 el usuario puede describir de manera precisa la estructura de datos y tambien define las reglas de parse incluyendo control de errores. Claro que hubieron cambios de sintaxis, de modelo de contenidos en el cambio de un lenguaje a otro.        
                
                <h4>Que componentes de estructura y estilo tiene una tabla?</h4>
                Para definir la estructura de una tabla se usan los componentes tr para las filas y td para cada columna. Para el estilo podemos usar border para crear un grosor especifico en el borde, width para la anchura de las celdas, height para la altura, align para alinear la tabla con respecto al entorno, tambien se pueden cambiar fondos y colores entre otras opciones. 
                
                <h4>Cuales son los principales controles de una forma HTML5?</h4>
                 	Los principales controles de una forma HTML5 son progress, meter, datalist, keygen, output, tel, search, url, email, datetime, date, month, week, time, color, autofocus, placeholder, entre algunas otras. 
                
                <h4>Que tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente pagina para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</h4>
              Al correr la pagina mi navegador que es google chrome 44 en OSX Yosemite 10.10 obtuvo un puntaje de 521 puntos de 555, lo cual me parece bastante aceptable. Le falta un support de un codec de mpeg4 asp, system focus ring support, hit test support entre algunos otros. 
                
            </article>
        </main>
        <footer>
            <hr width="50%" align="center">
            Raquel Basurto Ruiz A01205316 ISD basurtoraquel@gmail.com
            
            Sitio elaborado con 
            <a href="http://brackets.io">
                
                
                Brackets
                
                Se utilizaron fuentes para responder las preguntas como www.w3.org y wikipedia
            </a>
        </footer>
    </body>
</html>
