<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="consulta.css" />
    <meta charset="utf-8">
    <script type="text/javascript" src="consulta.js"></script>
    <title>Consultorio Medico RBR</title>
</head>

<body>

    <header>
        <h1>Consultorio Medico RBR</h1>
    </header>

    <div id="watermark">
             <img src=rayosx.jpg />                
                    </div>
    
    
    <section><strong><h3>Mejorando y cuidando la vida de nuestros pacientes </h3></strong></section>
    <p>Seleccione los servicios brindados durante la consulta.</p>

     
                <div class="title_box" id="bill_to">
                    <div id="title">Servicios:</div><br /><br />
                   
                  
                   
                </div>
        
                <div class="boxWrap clearfix">

                    <div class="box" id="consulta" onmouseover="mOver(this)" onmouseout="mOut(this)">
                        
                    </div>
    
                    <div class="box" id="rayosx" onmouseover="mOver(this)" onmouseout="mOut(this)">
                        
                    </div>
    
                    <div class="box" id="antibiotico" onmouseover="mOver(this)" onmouseout="mOut(this)">
                        
                    </div>

                </div>
        

    <div class="quantity" id="bill_to">
        <div id="quantity">
            Consulta:
            <input type="number" name=c1 id="a" min="0" max="99" value="0" />
        </div>
        <div id="quantity">
            Rayos X:
            <input type="number" name=c2 id="b" min="0" max="99" value="0" />
        </div>
        <div id="quantity">
            Antibiotico:
            <input type="number" name=c3 id="c" min="0" max="99" value="0" />
        </div>
    </div>
    <br />

    <div>
        <div>
            Haz click en total para calcular el precio:
            <button onclick="precio()">Total (con IVA):</button>
            <input type=text id="total" readonly="true" />
        </div>


    </div>
    
    
        <select onchange="myFunction(this);" size="3">
            <option>normal</option>
            <option>italic</option>
            <option>oblique</option>
        </select>
 
        <script>
            function myFunction(selectTag) {
            var listValue = selectTag.options[selectTag.selectedIndex].text;
            document.getElementById("myP").style.fontStyle = listValue;
            }  
        </script>
            <p >QUe tipo de letra te gusta más?</p>
            <p id="myP">Dar click al botón "Sorpresa" para ver que te ganaste!</p>
        <ul style="list-style-type:square">
                        
        <button onclick="mensaje()">Sorpresa</button>
        <script>
            function mensaje() {
                setTimeout(function(){ alert("15% de descuento en tu total"); }, 3000);
            }
        </script>
                <br /><br /><br />
                
            Arrastra la imagen hasta aquí
        
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>                
            <br>
            <img id="drag1" src="medicina.jpg" draggable="true" ondragstart="drag(event)" width="150" height="150"/> <br /><br />
    
   

        <h4><strong>¿Cuáles son las diferencias entre los posibles valores de la propiedad position? </strong>   </h4>

        Principalmente la diferencia esta en que un objeto es posicionado por ejemplo absolute posiciona al elemento con respecto a su ancestro, relative lo posiciona en orden normal de aparicion. Fixed lo posiciona con respecto a la ventana y static lo posiciona con el orden que aparecen elementos en el documeno y es el predeterminado. 
        
        <h4><strong>¿Cuáles son los valores estándar para la propiedad visibility?</strong></h4>
            
        Visible, hidden, collapse.
        
        <h4><strong>¿Qué es el zIndex y para qué sirve?</strong></h4>
        
            Define el indice en la pila de objetos para poder definir prioridades y el orden en el que van los objetos.

            <h4><strong>Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones? (Argumenta tu respuesta): Una microempresa de tus compas de la secundaria, te pide que le hagas su página web. Como apenas están empezando el presupuesto es reducido y argumentan que la página es muy "sencilla" y que la hagas como quieras y que le pongas lo que quieras. Cada vez que les muestras la página terminada, surgen nuevas ideas de ampliaciones y se les ocurre que se vería mejor en otro color.</strong></h4>
        Primero estableceria un determinado tiempo a el royecto por que el presupuesto es limitado y no voy a enfocar tiempo en el que podria generar ganancias en tantos cambios que no estan definidos solo son ideas. Por otro lado usaria CSS por que son cambios de estilo lo que van a pedir el funcionamiento ya lo dejaria fijo.

            
            <h4><strong>Tienes una increíble idea para tu propia startup. La quieres echar a andar cuanto antes y estás convencido que en un par de meses crecerá a ritmo facebookero.</strong></h4>
        
        Si estoy esperando que creca tan rapido usaria javascript para poder personalizar con enfoque de estilos y con esto tener poco a poco más interaccion y mejoras conforme se vaya requiriendo. Esto haia mi pagina mas flexible y menos limitada. 
            
            <h4><strong>Eres un intern de Google, y estás dispuesto a demostrar que deben contratarte.</strong></h4>
        
            Usaria javascript para obtener flexibilidad y tener paginas mas dinamicas, puesto que usar CSS no es complejo y Google me pediria dinamismo y originalidad que es mas facil de manejar con javascript. 
    </div>




    <footer>
        Página diseñada por Raquel Basurto con: <a href="brackets.io"> brackets</a>.
    </footer>

</body>

</html>