<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="practica3.css">
	<script src="practica3.js"></script>
	<title>Laboratorio 3</title>

</head>
<body>
	<div class="banner">
		<h1>Fundamentos de JavaScript</h1>
	</div>

	<div>
		<ul class="cuadros">
			<li class="cuadro1">
				<ul class="preguntas">
					<li>
					<p>Cuadrados y Cubos</p>
						<input type="submit" class="statement" value="Instrucciones" onclick="cuadradosText()">
						<div class="question"><input type="submit" onclick ="cuadrados()" class="answer" value="Respuesta"></div>
					</li>
					<li>
					<p>Suma</p>
						<input type="submit" class="statement" value="Instrucciones" onclick="sumaText()">
						<div class="question"><input type="submit" onclick ="suma()" class="answer" value="Respuesta"></div>
					</li>
					<li>
					<p>Contador</p>
						<input type="submit" class="statement" value="Instrucciones" onclick="contadorText()">
						<div class="question"><input type="submit" onclick ="contador()" class="answer" value="Respuesta"></div>
					<li>
					<p>Promedios</p>
						<input type="submit" class="statement" value="Instrucciones" onclick="promediosText()">
						<div class="question"><input type="submit" onclick ="promedios()" class="answer" value="Respuesta"></div>
					</li>
					<li>
					<p>Inverso</p>
						<input type="submit" class="statement" value="Instrucciones" onclick="inversoText()">
						<div class="question"><input type="submit" onclick ="inverso()" class="answer" value="Respuesta"></div>
					</li>
					<li>
					<p>Convertidor</p>
						<input id="euro" onkeyup="convertidor('E')"> euros
						<input id="peso" onkeyup="convertidor('P')"> pesos
						<button onclick="trigger()">Info</button>
					</li>
				</ul>
			</li>
			<li class="cuadro2">
				
				<h1></h1>
				<div id="pregunta"></div>
				<div id="respuesta"></div>
			</li>
		</ul>
	</div>
    <div>
    
	<div>
	<h1>Cuestionario</h1>
		<ol class="preguntas">
			<strong><li>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</li></strong>
			<p>Java y JavaScript son distintos en varios aspectos, para empezar Java es un lenguaje es orientado a objetos y se usa mucho en el desarrollo de aplicaciones; por otra parte, Javascript se usa desarrollar scripts para HTML. Además, Javascript se interpreta, mientras que Java se debe compilar. Su estructura es distinta. Java tiene más aplicaciones.
			</p>
			
			<strong><li>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</li></strong>
			<p> getDate: regresa la fecha.</br>
				getMonth: regresa el mes.</br>
				getDay: regresa el día.</br>
				getHours: regresa la hora.</br>
				parse: convierte un string en una fecha.</p>
			
			<strong><li>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</li></strong>
			<p> length: regresa el tamaño del arreglo.</br>
				shift: regresa el primer elemento del arreglo y lo quita.</br>
				sort: ordena los elementos del arreglo.</br>
				valueOf: regresa el valor de un elemento.</br>
				indexOf: busca un elemento y regresa la posición en donde se encuentra.</br></p>
			
			<strong><li>¿Cómo se declara una variable con alcance local dentro de una función?</li></strong>
			<p> Una variable con alcance local dentro de una función de declara con "var", seguido por el nombre de la función y se puede igualar a un valor; por ejemplo: var x=5.
			</p>

			<strong><li>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</li></strong>
			<p> Utilizar variables globales dentro de funciones puede ser problemático, pues el valor de las mismas puede ser usado y modificado por cualquier función. Su alcance no está limitado a una sola función. </p>

			<strong><li>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares? ¿Para qué podrías utilizar esto en una aplicación web?</li></strong>
			<p>El método "string.search(pattern)" se puede utilizar para buscar patrones con expresiones regulares, este método regresa el índice del patrón en caso de haber sido encontrado o "-1" si la búsqueda no arrojó resultados. La utilidad de está función puede ser tan variada como uno lo imagine o necesite, por ejemplo, para encontrar una secuena específica de números cuando se está buscando cierta información.
	    	</p>
		</ol>
	
	</div>
    
    
    
    </div>
    
</body>
</html>