<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="consulta.css" />
    <meta charset="utf-8">
    <script type="text/javascript" src="consulta.js"></script>
    <title>Consultorio Medico RBR</title>
</head>

<body>

    <header>
        <h1>Consultorio Medico RBR</h1>
    </header>

    <section><strong><h3>Mejorando y cuidando la vida de nuestros pacientes </h3></strong></section>
    <p>Seleccione los servicios brindados durante la consulta.</p>


    <div class="quantity" id="bill_to">
        <div id="quantity">
            Consulta:
            <input type="number" name=c1 id="a" min="0" max="99" value="0" />
        </div>
        <div id="quantity">
            Rayos X:
            <input type="number" name=c2 id="b" min="0" max="99" value="0" />
        </div>
        <div id="quantity">
            Antibiotico:
            <input type="number" name=c3 id="c" min="0" max="99" value="0" />
        </div>
    </div>
    <br />

    <div>
        <div>
            Haz click en total para calcular el precio:
            <button onclick="precio()">Total (con IVA):</button>
            <input type=text id="total" readonly="true" />
        </div>


    </div>
    
    <div>
        

        <h4><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor? </strong>   </h4>

        Nos sirve para evitar y por supuesto prevenir que el servidor reciba datos incorrectos y hacer mas eficiente nuestro proceso con un solo envio. 
        
        <h4><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong></h4>
        

        Deshabilitando la ejecución de scripts en el navegador.
        
        <h4><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</strong></h4>
        

        Es buena práctica de inicio para evitar que haya una captura de datos que puedan no estar correctos y de esta forma darle una mejor experiencia de usuario al solo permitir solicitudes correctas. Quizá lo de la seguridad tenga que ser revisado en alguna actualización para prevenir el comprometer los datos al momento de proteger al usuario de la ejecución de scripts malignos.

    </div>




    <footer>
        Página diseñada por Raquel Basurto con: <a href="brackets.io"> brackets</a>.
    </footer>

</body>

</html>