<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type= "text/css" href="consultorio.css"/>
        <meta charset="utf-8">
        <script type = "text/javascript" src = "consultorio.js"></script>
        <title>Consultorio Medico RBR</title>
    </head>
    
    <body>
        
        <header>
            <h1>Consultorio Médico RBR</h1>
        </header>
            
            <section><small><h3>Favor de proporcionar sus datos para el doctor con el que viene a consulta</h3></small></section>
                <form name="beerfields" action="" id="forma">
                    <header>Apellido</header>
                    <input type="text" name="personal" id="lastname" /><br /><br />
                    <header>Nombre</header>
                    <input type="text" name="personal" id="name" /><br /><br />
                    <header>Cumpleaños</header>
                    <input type="date" name="personal" id="cumpleaños" /><br /><br />
                    <header>Genero</header>
                    <input type="radio" name="sex" id="genderM" value="male" checked />Masculino<br />
                    <input type="radio" name="sex" id="genderF" value="female"/>Femenino<br /><br />
                    <header>Celular</header>
                    <input type="tel" name="personal" id="tel" /><br /><br />
                    <header>Correo electronico</header>
                    <input type="email" name="personal" id="mail" /><br />
                </form><br />
                    
                <button name="generate" onclick="genTable()">Generar</button>
                </div><br /><br />
                
                <div id="Table">
    
                </div>
         <footer>       
            Página diseñada por Raquel Basurto con: <a href="brackets.io"> brackets</a>.
        </footer>
        
    </body>
        
</html>