<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type= "text/css" href="poe.css" />
        <meta charset="utf-8">
        <script type = "text/javascript" src = "poe.js"></script>
        <title>Validador de Contraseñas</title>
    </head>
    
    <body>
            
        <header>
            <h1>Validador de Contraseñas</h1>
        </header>
            
            <section><strong><h3>Cree su contraseña y confírmela</h3></strong></section>
            <p><small>La contraseña debe tener un minimo de 8 caracteres y un maximo de 20, solo letras y/o numeros.</small></p>
                <div id="fields">
                <form name="passfields" action="">
                    <header>Contraseña</header>
                    <input type="password" name="contrasena" id="psw" /><br /><br />
                    <header>Verifique la contraseña</header>
                    <input type="password" name="validada" id="val" /><br />
                </form><br />
                    
                <button name=validada onclick=validate()>Validar </button>
                </div><br />
        
                <div id="errorMsg">
                    <p>
                    </p>
                </div>
                
    
                <article><header id="references">Referencias:</header></article>
        
                    <ul style="list-style-type:square">
                        <li>http://www.w3.org</li>
                       
                    </ul>
                
<footer>
            Página diseñada por Raquel Basurto con: <a href="brackets.io"> brackets</a>.
        </footer>
        
    </body>
        
</html>